*qxolotl.txt*  A Vim plugin to open quickfix entries in the source window.

  :::Author:  Barry Arthur <barry.arthur at gmail dot com>++';;+#####@@@@@@@@@#@@
  ;:::License: Same terms as Vim itself (see |license|)##+++;;'+######@######+@#@
  ';::::Qxolotl opens entries from the quickfix,@##@@@##@#+';;#######@@#####+##@@
  +'';:::window in the window from which the,,,,,####@##+'+;;;############++''#@#
  ++'';:::quickfix window was opened instead of,,+########':;:+#######@@@+';+####
  ++++'';::the window immediately prior to the,,,,@####++'#:;;#########+#;;+++###
  ####+'';::quickfix window. Windowly.::,,...,,,,,#####@#+':;;+#######@+;;++#####
  ####++''';:,,,,.....`.:..:;;,```.,:::::,.....,..:@##@#@#':;;+###@###+:;'+++@###
  ##@@++++'';:,,,,.....`:,.:;'' ``.,,:::,,,........,@#+++#':;:####@@#+:;;+++#@###
  #@@##++++'';::,,,.......:::;;:```,,,:,,,,..........@##@#':;:#######:;;+++#+####
  @#####+++''';;:,,,....,,,,:;;;`,,,:::,,:............#@#+;:;:######:;;'+'+####@@
  @###@#++++'''';:,,,.....,,.:;;;..,;:,..,...```````....#+::::##++#:;;;+#+####@@@
  @#@@@@#'''''''';:,,....,.,.;:;:;..::.....```````````...:,.,:##++'::;++#+###@@##
  @@@@@@#++''''''';::,,..,,,,:.:;::,,....````````````````..,.:+##;::;'+#++#######
  @@@@@@#####+''''';;:,,,.,,,,:;:::,...``````````````````....,;+:::;;+####@######
  @@@@##@@####++''''';;:,,:,,,,::;:,....`.````````````````....,,::;:##+###@######
  @@@##+;;+#@@###++''':;:::;:,;:::;,....`.``````````.`...``..,,,,;;+#++#@@@######
  @@':::,,,,,::::,,...``:;'';;,:::;....`````....`.............,,:;++##+##+#+#####
  @@#@#+#;,,..........,`;,;;;;;::;:....````.:..............,...,;####+#+''''+@##@
  @@#@#@;;',,...........,:;;;;;:::,....`...+#:,..`........,#,..,;+#+@:;;;;'+###@#
  @@####@##@:,,...,,,,,,,:;;;;;;::,.....```##............,,@;...::::;;;;++++###@@
  ######@@#+:;':::;'###@#'':;:;;:::....`...,,..............;',..,;:::;+++#+####@@
  @@##@+#@#++@#;@@@@#####'+@';;;';:,.`.....................,,...,+;;;+#+#+#@####@
  #@#@@#@@@@#######+++++###++'@;';',.`..........``.`.`....,,,,,,,#'++###########@
  #'###@@@@@@@@@##@#####+#@@@++@#+';,...............`......,,,,,:@##############@
  #+'##@@@@#@@@@#@@@@########+#+'##',.........< qxolotl >.,,:,,::@#+#####@@##@#@@
  #++##@@##@@@@@@@@@@@@##@######++@#',``.,,....````` .,.`.,,,,:;+###@#@#@@@@@@@@@
  #+####@@#@@@@@@##@@@@@@@#@@@@#++#..;,....,,..`.``````...,,:;;;@@@@@#@@@@@@@@@@@
  @@@@@@@##@@@##@#@@@@@@@@@@@@@@+`...,;,,.,............,,::::;'@@@@@@@@@@@@@#@@@@
  @@@@@@@#@@#@##@@@@'#@@@@@@#@;`````..;+';;;::,:,,,,,,,:::;;''+++#@@@@@@@@@@@@@@#
  #@@#@@@@@#@###@@@@@##@@#@#@..``````'@@##''::,..,.,,,,::;''#++++#@@@@@@@@@@@@@@#
  @@#@@@@@#@@##@@@#@#@@#@@@#..``.``+@@@@@@@@@';:;;::;;;;'#@@###+++#@@@@@@@@@@@@@#
  @@@@@#@+##@@#+#@@@@@@#@#@...```;@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++'+@@@@@@@@@@@@@@
  @@@@@@@+##+@#+@@@@#@#@@@+,.`.`@@@@@@#+#@@@@@@@@@@@@@@@@@@@@@@#++'#@@@@@@@@@@@##
  @@@@@@@@@@@@@@@@@#++@@#@,...`@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@+';;@@@@@@@@@###@
  @@@@@@@@@@@@@@@#@+#@@##@,...,@@@@@@#@##'@@@@@@@@@@@@@@@@@@@@@@#';:'@@@@@@@###@@
  @@#@@@@@#@@@@@@@@#@#####,...:##@@##@#@@+#@@@@@@@@@@@@@@@@@@@@@@':::+@##@@####@@
  @@#@@@@@@@@@@@#@'#@@++#:....'@#####@###@@@@@@@@@@@@@@@@@@@@@@@@;,,,:'##@@+##@@#
  @@@@@@@@@@@@@@@####@@@@:....#@@;@#@@@#@#@@@@@@@@@@@@@@@@@@@@@@@',...,:'#@@###+#
  @@@@@@@@@@@@@@@###@@@#;,,...@@@#@###@@#@@@##+##@@@@@@@@@@@@@@@@#,...,:,,:@##@+#
  @@@@@@@@@@#@#@@@@##@#:,,,,.,@@@######@@@@@#+###@@@@@@@@@@@@@@@#@,..,.:@@@@@##@@
  #@@@@@@@@@@@@@@###@@@@@:,:,:@@######@##@@###@@#@@@@@@@@@@@@@##@#,:,,:.:@###@+'+
  @@#@@@@@@@@@@@+#@@@@@@::;;,,@@######@@@@@@@@#@@@@###@@@@@@@@##@';@+.@',;@######
  @@####@@#+@#@@@@#@@@@+@@@@,;####+#####@##@##@@@@###@#@#@#@####@;@#@#+#++@#@'@@#
  #+#@@+@@@@@@@@@@@@@@@#@@@@:+,@@@#####@@##@@@@@@##+@##@###+#@@@@@###@#####@@+#@@
  #@@###@@@@@@@@@#@@@@#@#@@#@@@;@####@@#@@@@@@#@@###@@@@@@@@@#@@@@#@#@@#@@@;@####

 vim:tw=78:ts=8:ft=help:norl:
